{
	"displayName": "example",
	"titleAnimation": "blink-cursor",
	"background": { "type": "color", "color": "#12030a" },
	"theme": { "accent": "#ff2040" },
	"landing": { "enabled": true, "text": "click to enter" },
	"socials": [
		{ "name": "github", "url": "https://github.com/" },
		{ "name": "discord", "copy": "example" }
	],
	"customCss": false,
	"customJs": false,
	"showViewCounter": true
}
